<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.conseus_2010.colorado</groupId>
  <artifactId>sparkExamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparkExamples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
<!--         <spark.version>2.0.0</spark.version> -->
	<scala-tools-version>2.12</scala-tools-version>
	<spark.version>2.4.2</spark.version>
    </properties>

    <dependencies>

	        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala-tools-version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala-tools-version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
	
		<!--  Spark Streaming  -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_${scala-tools-version}</artifactId>
            <version>${spark.version}</version>
		</dependency>

		<!-- Spark Hive dependency -->
		<dependency> 
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala-tools-version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

<!--         <dependency> -->
<!--             <groupId>org.apache.spark</groupId> -->
<!--             <artifactId>spark-core_2.11</artifactId> -->
<!--             <version>${spark.version}</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.apache.spark</groupId> -->
<!--             <artifactId>spark-sql_2.11</artifactId> -->
<!--             <version>${spark.version}</version> -->
<!--         </dependency> -->


	 <dependency> <!-- Jetty demmo -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>8.1.14.v20131031</version>
    </dependency>
    
<!--     <dependency> -->
<!--       <groupId>com.fasterxml.jackson.core</groupId> -->
<!--       <artifactId>jackson-databind</artifactId> -->
<!--       <version>2.8.8</version> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <!-- Open CSV -->
     <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    
    <!--  Processing Excel -->
    <dependency>
	    <groupId>com.crealytics</groupId>
	    <artifactId>spark-excel_${scala-tools-version}</artifactId>
	    <version>0.12.0</version>
	</dependency>
    
    
    <!-- Processing JSON -->
    <dependency>
	    <groupId>com.typesafe.play</groupId>
	    <artifactId>play-json_${scala-tools-version}</artifactId>
	    <version>2.7.0-RC2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
	    <groupId>com.google.protobuf</groupId>
	    <artifactId>protobuf-java</artifactId>
	    <version>3.7.0</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.twitter.elephantbird/elephant-bird -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.twitter.elephantbird</groupId> -->
<!-- 	    <artifactId>elephant-bird</artifactId> -->
<!-- 	    <version>4.17</version> -->
<!-- 	    <type>pom</type> -->
<!-- 	</dependency> -->

	
	
	
	<!-- Cassandra so far has only 2.11 so created examples in 2.11 examples   -->
	
	
<!-- 	 <dependency>  -->
<!--       <groupId>com.datastax.spark</groupId> -->
<!--       <artifactId>spark-cassandra-connector_2.11</artifactId> -->
<!--       <version>2.4.1</version> -->
<!--     </dependency> -->
<!--     <dependency>  -->
<!--       <groupId>com.datastax.spark</groupId> -->
<!--       <artifactId>spark-cassandra-connector-java_2.11</artifactId> -->
<!--     <version>1.6.0-M1</version> -->
<!--     </dependency> -->
    
    <!-- Cassandra -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
