# sparkExamples

sparkExamples/: .gitignore  pom.xml
sparkExamples/src/main/java/org/conseus_2010/colorado/sparkExamples/: README.md  RankCountiesBySexRDD.scala  RankCountiesBySexUsingDataset.scala  RankCountiesBySexUsingDatasetRow.scala  RankCountiesBySexUsingSQL.scala
sparkExamples/src/main/java/org/hadooexam/spark/sql/: module20SparkSqlDataFrameHiveContext.md  module21HiveDataFrameExample.scala  module22DataFrameCsvData.scala
sparkExamples/src/main/java/org/hadoopexam/spark/core/: README.md  model11ReduceByKeyFoldByKeyCombinerByKeyGroupBYKey.scala  module12JoiningZippingGrouping.md  module12JoiningZipppingGrouping.scala  module13WorkingSequenceFIle.scala  module13WorkingSequenceFile.md  module14AccumalatorsVariables.scala  module14BroadcastVariables.scala  module14SharedVariables.md  module15AccumalatorCloudera.scala  module16BroadcastVariables.scala  module17BroadcastFilter.scala  module18JoinGroupBySwap.scala  module19RemoveHeaderCsvAndMap.scala  module6Functions.scala  module7Transformations.scala  module8.scala  module8Actions.scala
sparkExamples/src/main/java/org/hadoopexam/spark/streaming/: module27Streamingcsv.scala  module28StreamingFunctioncvs.scala  module29sparksqlstreaming.scala  module30WindowStreamingcvs.scala  module33StreamingSAR.scala
sparkExamples/src/main/java/org/hadoopexam/sparksql/: module10HandsonDatasetDataFrameDepth.scala  module11SparkSQLSchema.md  module11SparkSQLSchema.scala  module12DataFrameAndStreamReaderWriter.md  module12DataFrameAndStreamReaderWriter.scala  module13CachingCheckpointing.md  module13CachingCheckpointing.scala  module14DatasetJoins.md  module14DatasetJoins.scala  module15RelationalGroupedDataset.md  module15RelationalGroupedDataset.scala  module16GroupByRollupPivotCube.md  module16GroupByRollupPivotCube.scala  module17SparkSqlFunctions.md  module17SparkSqlFunctions.scala  module18SparkSQLRankCummulative.md  module18SparkSQLRankCummulative.scala  module19WindowRowNumberLeadLag.md  module19WindowRowNumberLeadLag.scala  module1Spark2Intro.md  module2CatalystOptmizer.md  module32CSVProcessing.scala  module3ProjectTungsten.md  module5DataFrameDataset.md  module5DatasetAndDataFrame.scala  module6HandsOnDataSetDataFrame.md  module6JsonDataFrameDataSet.scala  module7EncoderDetails.md  module8HandsOnEncoders.scala  module8HandsonEncoders.md  module9DatasetAndDatasetInDepth.md
sparkExamples/src/main/java/org/spark/databricks/exmaples/: BasicAvg.scala  BasicAvgFromFIle.scala  BasicAvgFromWholeFile.scala  BasicAvgWithKyro.scala  BasicIntersectByKey.scala  BasicLoadNums.scala  BasicMap.scala  BasicMapPartitions.scala  BasicMapThenFilter.scala  BasicParseCsv.scala  BasicParseExcel.scala  BasicParseJson.scala  BasicParseJsonWithJackson.scala  BasicParseWholeFIleCsv.scala  BasicQueryCassandra.scala  BasicSaveSequenceFile.scala  BasicStreamingExample.scala  BasicSum.scala  BasicUnionFileCombo.scala
sparkExamples/src/main/java/org/spark/examples/summit/: WikipediaReadFIleWIthDataSet.scala  WikipediaReadFileWIthDataFrame.scala  WikipediaReadFileWithRDD.scala  WikipediaReadFileWithSql.scala
sparkExamples/src/main/java/org/spark/ml/examples/: IncomeAggregatorML.scala
sparkExamples/src/main/java/org/udemy/scala/: LearningScala1.scala  LearningScala2.scala  LearningScala3.scala  LearningScala4.scala
sparkExamples/src/main/java/org/udemy/spark/core/: CustomerAmountSpent.scala  DegreeOfSerparation.scala  FriendsByAge.scala  ImprovedMovieSimilarities.scala  MaxTemparatures.scala  MinTemparatures.scala  MostPopularSuperHero.scala  MovieSimilarities.scala  PopularMovies.scala  PopularMoviesNicer.scala  RatingCounter.scala  WordCount.scala  WordCountBetter.scala
sparkExamples/src/main/resources/: log4j.xml
sparkExamples/src/test/java/org/conseus_2010/colorado/sparkExamples/: AppTest.java
sparkExamples/testdata/databricks/: BasicLoadNums.txt  Dark_Pool_Data_Feed.csv  Dark_Pool_Data_Feed.json  Dark_Pool_Data_Feed.xlsx
sparkExamples/testdata/databricks/csv/: Dark_Pool_Data_Feed_ETF.csv
sparkExamples/testdata/hadoopexam/input/module15AccumalatorCloudera/: file1.txt  file2.txt  file3.txt  file4.txt
sparkExamples/testdata/hadoopexam/input/module16BroadcastVariables/: city.txt  employee.txt
sparkExamples/testdata/hadoopexam/input/module17BroadcastFIlter/: content.txt  remove.txt
sparkExamples/testdata/hadoopexam/input/module18joinGroupBySwap/: employeeName.csv  employeeSalary.csv
sparkExamples/testdata/hadoopexam/input/module19RemoveHeaderCsvAndMap/: user.csv
sparkExamples/testdata/hadoopexam/input/module22DataFrameCsvData/: data.csv
sparkExamples/testdata/hadoopexam/input/module27Streamingcsv/: 13.csv  5.csv
sparkExamples/testdata/hadoopexam/input/module28StreamingFunctioncvs/: 3.csv
sparkExamples/testdata/hadoopexam/input/module29sparksqlstreaming/: 10.csv  company.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module10HandsonDatasetDataFrameDepth/: data_2.json  test.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module12DataFrameAndStreamReaderWriter/: Training.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module13CachingCheckpointing/: Training_noheader.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module14DatasetJoins/: Learners_stats.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module32CSVProcessing/: MonthlySales.csv
sparkExamples/testdata/hadoopexam/sparkSql/input/module6JsonDataFrameDataSet/: Learners_stats.csv  data.json
sparkExamples/testdata/ml/slackProcessing/input/: English.txt
